* ????? ??????. *



I.


       -- ?h bien, mon prince. G?nes et Lucques ne sont plus que des apanages,
  des ????????, de la famille Buonaparte.  Non, je  vous pr?viens, que si vous
  ne  me dites pas, que nous avons la guerre, si vous vous permettez encore de
  pallier  toutes les infamies, toutes les  atrocit?s  de cet  Antichrist  (ma
  parole, j'y  crois) -- je  ne  vous  connais plus, vous n'?tes plus mon ami,
  vous n'?tes  plus  ???  ??????  ???,  comme  vous  dites.  [1]  ??,
  ????????????, ????????????.  Je vois  que  je  vous fais  peur, [2]
  ???????? ? ?????????????.
       ??? ???????? ? ???? 1805 ???? ????????? ???? ???????? ?????, ???????? ?
  ????????????  ???????????  ?????  ??????????,  ???????? ??????? ?  ?????????
  ?????  ???????,  ???????  ???????????  ??  ?? ?????. ????  ????????  ???????
  ?????????  ????, ?  ??? ??? ?????, ??? ??? ???????? (?????  ??? ?????  ?????
  ?????, ??????????????? ??????  ???????).  ? ??????????, ???????????  ????? ?
  ??????? ??????, ???? ???????? ??? ???????? ?? ????:
       "Si vous n'avez rien de mieux ? faire, M. le comte (??? mon prince), et
  si la perspective de passer la soir?e chez une pauvre malade ne vous effraye
  pas  trop,  je serai charm?e de vous  voir chez moi  entre 7 et  10  heures.
  Annette Scherer".[3]
       -- Dieu, quelle virulente sortie [4] -- ???????,  ????????? ??
  ???????  ????? ????????, ????????  ?????,  ?  ??????????, ?????  ???????,  ?
  ??????,  ????????,  ???  ???????,  ?  ??????? ?????????? ????????  ????.  ??
  ??????? ?? ??? ?????????? ??????????? ?????, ??  ??????? ?? ?????? ????????,
  ?? ?  ??????  ????  ????, ? ? ???? ??????, ???????????????????? ???????????,
  ???????  ???????????  ??????????????  ?  ?????  ?  ???  ?????  ?????????????
  ????????. ?? ??????? ? ????  ????????, ????????? ?? ????,  ????????? ?? ????
  ?????????? ? ??????? ??????, ? ??????? ?????? ?? ??????.
       -- Avant tout  dites moi, comment vous  allez, ch?re amie? [5]
  ????????? ?????, -- ?????? ??,  ??  ??????? ?????? ? ?????, ? ???????  ??-??
  ???????? ? ??????? ???????????? ?????????? ? ???? ????????.
       -- ??? ????? ???? ????????... ?????  ??????????? ?????????? ????? ?????
  ?????????? ????????? ? ???? ?????, ????? ???? ? ???????? ???????? -- ???????
  ???? ????????. -- ?? ???? ????? ? ????, ????????
       -- ? ???????? ??????????? ??????????? ????? ??????. ??? ???? ??????????
  ???, -- ?????? ?????. -- ???? ?????? ?? ???? ? ??????? ????.
       --  ? ??????, ???  ???????? ???????? ???????. Je  vous avoue que toutes
  ces  f?tes  et  tous  ces  feux d'artifice commencent ?  devenir  insipides.
  [6]
       -- ????? ?? ?????, ??? ?? ????? ??????, ???????? ?? ????????, -- ??????
  ?????, ?? ????????, ??? ?????????? ????, ?????? ????, ??????? ?? ? ?? ?????,
  ????? ??????.
       -- Ne  me tourmentez  pas.  Eh bien, qu'a-t-on  d?cid? par rapport ? la
  d?p?che de Novosiizoff? Vous savez tout. [7]
       --  ??? ???  ???????? --  ?????? ?????  ????????,  ????????? ?????.  --
  Qu'a-t-on  d?cid?? On a d?cid? que  Buonaparte a br?l? ses vaisseaux,  et je
  crois que nous sommes en  train de  br?ler les n?tres. [8] -- ?????
  ??????? ???????  ?????? ??????, ???  ????? ???????  ???? ?????? ?????.  ????
  ???????? ?????,  ????????,  ???????? ?? ????  ?????  ???, ????  ????????????
  ????????? ? ???????.
       ???? ???????????? ????????? ?? ???????????? ??????????, ? ??????, ?????
  ?? ???? ???? ?? ????????, ???, ????? ?? ???????? ???????? ?????, ??????? ??,
  ???????? ????????????.  ??????????  ??????,  ???????? ????????? ?? ???? ????
  ????????, ???? ? ?? ??? ?  ??  ???????? ??????, ????????, ??? ? ????????????
  ?????, ??????????  ???????? ??????  ?????? ??????????,  ??  ???????? ???  ??
  ?????, ?? ????? ? ?? ??????? ?????? ????????????.
       ?   ????????  ?????????   ???  ????????????   ????????  ????   ????????
  ?????????????.
       -- ??, ?? ???????? ??? ??? ???????! ? ?????? ?? ???????, ????? ????, ??
  ??????? ??????? ?? ??????  ?  ??  ????? ?????. ??? ??????? ???. ??????  ????
  ?????? ????  ??????????????  ??????.  ???  ???????????  ?????  ????  ???????
  ?????????  ? ?????  ?????  ???.  ??? ????, ??  ??? ?  ????. ?????? ??????? ?
  ??????? ???????? ????????? ??????????  ????  ? ????, ? ?? ??? ???????????? ?
  ?????, ??? ??? ?? ??????? ???, ? ??  ????????  ???? ????????? ???????? ?????
  ?????????, ??????? ?????? ??? ??????? ?  ???? ????? ?????? ? ??????. ?? ????
  ??????  ????????  ?????  ??????????...  ??   ????  ???   ?????????,   ?  ???
  ??????????... ?????? ?  ????? ???????????? ????? ?? ?????? ? ?? ????? ??????
  ??? ??????  ???? ??????????  ??????????. ??? ?????????? ???????? ??????. ???
  ?????   ??????,   ????  ??????  ?????   ?????  ????????.  ???  ???   ???????
  ?????????????... ??????. ??? ?? ??????,  ???  ?? ????? ?????? ??????????????
  ??????  ??????????, ??????? ?????? ?? ????? ??? ????  ?  ??? ????? ??? ?????
  ????. ? ??? ??? ???????? ??????. ? ??? ???????, ?  ???? ?? ?????! ??????? ??
  ????????, ??? ????????? ????????? ?  ???  ???  ?????? ?????? ?? ????? ??????
  ????... ? ?  ??  ???? ??  ? ?????  ????? ??  ???????????, ?? ????????. Cette
  fameuse neutralit? prussienne, ce n'est qu'un  pi?ge.  [9] ? ???? ?
  ??????  ????  ?  ?  ???????  ??????  ??????  ??????  ??????????.  ??  ??????
  ??????!...   --  ???  ?????  ????????????  ?  ???????   ????????  ???  ?????
  ???????????.
       --  ? ?????, -- ??????  ????? ????????, --  ???  ?????  ??  ??? ???????
  ?????? ??????  ?????? ????????????, ?? ?? ????? ????????? ???????? ?????????
  ??????. ?? ??? ????????????. ?? ?????? ??? ????
       -- ??????. A propos,  -- ????????? ???, ????? ????????????,  -- ????? ?
  ????  ??? ????? ?????????? ????????, le vicomte de MorteMariet, il est alli?
  aux  Montmorency  par  les  Rohans,  [10] ????  ??  ??????  ???????
  ???????. ??? ???? ?? ??????? ??????????, ?? ?????????. ? ????? l'abb? Morio:
  [11]  ??  ??????  ???? ????????  ??? ??  ???  ?????? ?????????.  ??
  ???????
       -- ?! ? ????? ??? ????, -- ?????? ?????.  -- ???????, --  ????????  ??,
  ???  ????? ?????? ??? ????????  ???-?? ? ????????-????????, ????? ??? ??,  ?
  ???  ??  ?????????,  ????  ???????  ?????  ???  ?????????,  --  ??????,  ???
  l'imp?ratrice-m?re  [12]  ??????  ??????????  ??????  ?????  ??????
  ??????????  ?  ????? C'est un pauvre sire,  ce  baron, ?  ce  qu'il  para?t.
  [13]  -- ????? ??????? ?????  ?????????? ???? ?? ??? ?????, ???????
  ????? ??????????? ????? ?????????? ????????? ????????? ??????.
       ????  ????????  ?????  ??????? ????? ?  ???? ????,  ??? ?? ???,  ?? ???
  ?????? ?? ????? ?????? ??? ??, ??? ?????? ??? ???????? ???????????.
       -- Monsieur le baron de Funke a ?t? recommand? ? l'imp?ratrice-m?re par
  sa  soeur, [14] -- ??????  ??????? ???  ????????, ????? ?????. ? ??
  ?????,  ??? ????  ???????? ???????  ???????????, ????  ??  ????? ???????????
  ????????  ?  ?????????  ?????????  ???????????  ?  ????????,  ???????????  ?
  ???????, ???  ? ??? ?????? ??????  ???, ?????  ???  ? ????????? ?????????  ?
  ????? ???????  ???????????????.  ???  ???????, ???  ??  ??????????  ????????
  ???????  ?????? ????? beaucoup  d'estime, [15]  ? ?????  ??????  ??
  ?????????? ???????.
       ????? ?????????? ??????. ???? ????????, ? ???????????? ?? ??????????  ?
  ??????? ?????????  ? ????????? ?????,  ???????? ? ????????? ????? ?? ??, ???
  ??  ???????  ??? ??????????  ? ????, ??????????????? ???????????, ? ? ??  ??
  ????? ??????? ???.
       -- Mais  ? propos  de votre  famille,[16] --  ???????  ???, --
  ?????? ??,  ??? ???? ????  ? ??? ???, ??? ????????, fait les d?lices de tout
  le monde. On la trouve belle, comme le jour. [17]
       ????? ?????????? ? ???? ???????? ? ???????????????.
       -- ? ????? ?????, -- ?????????? ???? ???????? ????? ????????? ????????,
  ?????????? ? ?????  ? ??????? ????????  ???,  ??? ????? ????????? ????,  ???
  ???????????? ? ???????? ????????? ??????? ? ?????? ?????????? ??????????, --
  ? ????? ?????, ??? ?????? ????????????? ?????????????? ??????? ?????. ?? ???
  ??? ?????? ???? ????? ???? ??????? ????? (???????? ???????, ?????? ????????,
  ?  ??? ?? ?????, -- ???????? ???  ???????????????, ????????? ?????) -- ?????
  ?????????? ?????? ? ??, ?????, ????? ???? ?????? ?? ? ?????? ?? ?? ??????.
       ? ??? ?????????? ????? ???????????? ???????.
       -- Que voulez-vous? Lafater aurait  dit que  je n'ai pas la bosse de la
  paterienit?, [18] -- ?????? ?????.
       -- ??????????? ??????.  ? ?????? ???????? ?????????? ? ????.  ??????, ?
  ??????????  ?????  ??????? ?????. ????? ???? ???? ???????  (????  ?? ???????
  ???????? ?????????), ? ??? ???????? ? ?? ?????????? ? ?????? ???...
       ?????  ??  ???????, ??  ??? ?????,  ???????????  ?????  ??  ????, ?????
  ??????. ????? ??????? ??????????.
       -- ??? ?? ??????,  ???? ? ?????! -- ??????  ?? ???????. -- ?? ??????, ?
  ??????  ???   ??  ??????????   ???,  ???  ?????  ????,  ?   ???   ?????  des
  imb?ciles.[19]  ???????, ?? ??????? ????, ???????? ?????, ? ???????
  --   ???????????.  ???   ????  ????????,  --  ??????  ??,   ????????   ?????
  ?????????????  ?  ???????????, ??? ???????????,  ? ???  ???? ????????  ?????
  ????????? ?  ???????????  ?????  ??? ??? ???????? ???-?? ??????????-?????? ?
  ??????????.
       -- ? ?????  ??????? ????  ? ?????  ?????, ??? ???  ????? ?? ?? ??  ????
  ????,  ?  ??  ?? ? ??? ?? ????? ?????????  ???,  -- ???????  ????  ????????,
  ????????? ???????? ?????.
       -- Je  suis  votre [20] ?????? ???, et ?  vous  seule je  puis
  l'avouer. ???  ???? --  ce sont les entraves de mon existence. [21]
  ???  ??? ?????. ? ??? ???? ????????. Que voulez-vous?... [22] -- ??
  ????????, ??????? ?????? ???? ?????????? ???????? ??????.
       ???? ???????? ??????????.
       --  ??  ???????  ??  ?????? ? ???,  ????? ??????  ??????  ???????? ????
  ????????  ???????, -- ???????  ???,  -- ??? ?????? ?????? ont  la manie  des
  Marieiages. [23]  ?  ??? ??  ???????? ?? ????? ???? ????????,  ?? ?
  ????  ???? ???? petite personne, [24]  ??????? ?????  ??????????? ?
  ?????, une parente ? nous, une princesse [25] ??????????. --  ?????
  ??????? ?? ???????, ???? ? ???????????? ???????? ????? ????????? ???????????
  ? ?????? ??????? ????????? ??????, ??? ?? ?????? ? ??????????? ??? ????????.
       --  ???, ??  ??????  ??,  ??? ???? ??????? ??? ?????  40  000 ? ???, --
  ??????  ??, ??????,  ?? ?  ????? ?????????? ????????? ???  ????? ??????.  ??
  ????????.
       --  ???  ????? ?????  ???? ???, ????  ??? ?????? ????  Voil? l'avantage
  d'?tre p?re. [26] ??? ??????, ???? ???????
       -- ???? ????? ????? ? ????. ??  ????? ? ???????. ??????, ???? ?????????
  ????? ??????????,  ????????????  ??? ???  ????????  ??????????  ? ??????????
  ???????? ???????.  ?? ????? ????? ???????, ??  ?? ???????????? ? ???????. La
  pauvre petite est malheureuse, comme les pierres. [27] ? ???  ????,
  ??? ???  ??????? ??????? ?? Lise ??????, ???????? ????????. ?? ????? ????? ?
  ????.
       -- Ecoutez,  ch?re  Annette, [28] -- ?????? ?????, ????  ?????
  ???? ???????????  ?? ????  ? ???????? ?? ??????-??  ?????.  --  Arrangez-moi
  cette  affaire et je  suis votre [29] ?????????  ??? ?  tout jamais
  pan, comme  mon ???????? m'?crit des  [30]  ?????????: ?????-??-?!.
  ??? ??????? ??????? ? ??????. ???, ??? ??? ?????.
       ? ?? ? ????  ?????????? ? ????????????, ??????????? ??????????, ???????
  ??? ????????,  ???? ?? ????  ????????,  ?????????  ?? ?, ?????????,  ???????
  ??????????? ?????, ???????????? ?? ??????? ? ????? ? ???????.
       -- Attendez, [31] -- ???????  ????  ????????, ?????????. --  ?
  ????? ??  ????????  Lise (la femme  du jeune  ??????????). [32]  ?,
  ????? ????, ???  ????????.  Ce  sera dans votre  famille,  que je ferai  mon
  apprentissage de vieille fille. [33]
